{
  "name": "scaffoldLit",
  "version": "0.1.0",
  "keywords": [
    "cells-app"
  ],
  "dependencies": {
    "@bbva-web-components/bbva-button-default": "^5.4.0",
    "@bbva-web-components/bbva-core-intl-mixin": "^1.0.5",
    "@bbva-web-components/bbva-core-scoping-ambients-shim": "^1.0.1",
    "@bbva-web-components/bbva-form-field": "^4.13.0",
    "@bbva-web-components/bbva-form-password": "^3.4.0",
    "@bbva-web-components/bbva-foundations-theme": "^2.2.4",
    "@bbva-web-components/bbva-header-main": "^4.0.0",
    "@bbva-web-components/bbva-help-modal": "^3.7.0",
    "@bbva-web-components/bbva-list-info": "^3.0.0",
    "@bbva-web-components/bbva-list-movement": "^3.0.0",
    "@bbva-web-components/bbva-list-simple": "^3.0.0",
    "@cells-components/cells-skeleton-loading-page": "^2.0.6",
    "@cells-components/cells-template-paper-drawer-panel": "^2.0.7",
    "@cells-components/coronita-icons": "^1.0.62",
    "@cells/cells-bridge": "^3.13.3",
    "@cells/cells-element": "^1.2.0",
    "@cells/cells-page": "^1.2.0",
    "@demo-components/cells-form-persona-demo": "git+https://gitlab.com/asanchez1610/cells-form-persona-demo.git#1.0",
    "@demo-components/cells-list-person": "git+https://gitlab.com/asanchez1610/cells-list-person.git#1.0",
    "@demo-components/cells-mask-loading-demo": "git+https://gitlab.com/asanchez1610/cells-mask-loading-demo.git#1.0",
    "@demo-components/cells-menu-demo": "git+https://gitlab.com/asanchez1610/cells-menu-demo.git#1.0",
    "@open-wc/lit-helpers": "^0.3.11",
    "@webcomponents/webcomponentsjs": "^2.4.4",
    "cells-app-template": "^5.0.2"
  }
}
